[sigsci]
; email
email = security@mycorp.com

; account password
password = correctbatteryhorsestaple

; corpname
corp_name = mycorp

; site_names, comma separated
site_names = www,mobile

; API Endpoint
api_host = https://dashboard.signalsciences.net

; This sigsci.conf file should be in the same path as the script calling it.